# android-coroutine-arrp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cchcc/android/arrp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cchcc/android/arrp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cchcc/android/arrp/: MainActivity.kt
app/src/main/java/cchcc/android/arrp/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cchcc/android/arrp/: ExampleUnitTest.kt
app/src/test/java/cchcc/android/arrp/sample/: ExampleUnitTest.kt
arLib/src/main/: AndroidManifest.xml
arLib/src/main/java/cchcc/android/activityresult/: ActivityResult.kt  ActivityResultImpl.kt
arLib/src/test/java/cchcc/android/activityresult/: ExampleUnitTest.java
arrp/: build.gradle  publish.gradle
arrp/src/main/: AndroidManifest.xml
arrpLib/: build.gradle  publish.gradle
arrpLib/src/androidTest/java/cchcc/android/activityresult/: ExampleInstrumentedTest.java
arrpLib/src/main/java/cchcc/android/arrp/: ActivityResult.kt  ActivityResultImpl.kt  RequestPermission.kt  RequestPermissionImpl.kt
gradle/wrapper/: gradle-wrapper.properties
rpLib/: build.gradle
rpLib/src/androidTest/java/cchcc/android/permissionrequest/: ExampleInstrumentedTest.java
rpLib/src/main/: AndroidManifest.xml
rpLib/src/main/java/cchcc/android/requestpermission/: RequestPermission.kt  RequestPermissionImpl.kt
rpLib/src/test/java/cchcc/android/permissionrequest/: ExampleUnitTest.java
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/res/values/: strings.xml
