apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def groupName = 'cchcc.android'
def artifactName = 'arrp'
def bintrayName = 'android-coroutine-arrp'

version arrp_version
group groupName

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/arrp-release.aar")
            groupId
            artifactId artifactName
            version arrp_version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = rootProject.property('bintrayUser')
    key = rootProject.property('bintrayApiKey')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = bintrayName
        licenses = ['MIT']
        websiteUrl = gitUrl
        issueTrackerUrl = "${gitUrl}/issues"
        vcsUrl = "${gitUrl}.git"
        labels = ['android', 'coroutine', 'kotlin']
        publish = true
        publicDownloadNumbers = true
//        dryRun = true
        version {
            name = arrp_version
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions {
    doLast {
        println project.getConvention()
    }
}