<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"/>

    <Button
        android:id="@+id/bt_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file name"/>

</LinearLayout>